# This is a sample env file showing how to specify ws url of the node you are
# seeking to connect to. Note that the default configuration specifies this same
# ws_url
#
# Start with:
#   NODE_ENV=local yarn start

SAS_SUBSTRATE_WS_URL=ws://127.0.0.1:9944
